	<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{${param.pjax}?'layout/empty':'layout/layout'}" >
   		<head>
   			<style type="text/css">
   			#browser .form-group-cell {
			    display: inline-block;
			    vertical-align: top;
			    margin-right: 20px;
			    user-select:none;
			}
			
			.form-group-cell label {
			    display: inline-block;
			    margin-bottom: 5px;
			}
			
			.form-group-cell input,select {
			    width: 100%;
			    height: 40px;
			}
			
			.browse-container {
			    padding: 10px 0;
			    height: 225px;
			    overflow-y: scroll;
			    border: 1px solid #e9e9e9;
			    margin-bottom: 20px;
			    user-select:none;
			}
			
			.browse-container .browse-item-row {
			    cursor: pointer;
			    line-height: 30px;
			    padding-left: 15px;
			    outline: 0;
			    clear: both;
			}
			
			.browse-container .browse-item-row:hover{
				background-color:#f4f4f4
			}
			
			.browse-container .browse-item-row.selected {
			    background-color: #e8f3f7;
			    color: #006CAB;
			}
			
			.browse-container .browse-item .icon {
			    float: left;
			    margin: 2px 7px -2px 0;
			}
			
			.form-group-cell.form-link, .form-group-cell.form-link i:before {
			    line-height: 40px;
			}
			.form-group-cell.form-link {
			    height: 40px;
			}
			
			.form-group-cell.form-button {
			    margin-top: 25px;
			    width: auto!important;
			}
   			</style>
   		</head>
   		<div layout:fragment="sidebar" th:replace="layout/sidebar">
		</div>
		<div layout:fragment="content">
			<!-- <div th:replace="fragments :: navbar"></div> -->
			<!-- <h1 layout:fragment="page-header">Messages : View all</h1> -->
			<div class="page-header">
				<h1>批量注册 </h1>
			</div>
			
			<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#browser">
			  浏览
			</button>
			
			<!-- Modal -->
			<div class="modal fade" id="browser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="browserModalLabel">选择批量导入文件路径</h4>
			      </div>
			      <div class="modal-body" style="max-height: 690px;">
					    <div class="form-group">
					        <div class="form-group-cell root-select-cell" style="width: 100px">
					            <label>磁盘:</label>
					            <select id="disk">
					            </select>
					        </div>
					        <div class="form-group-cell folder-select-cell" style="width: 350px">
					            <label class="ng-binding">路径</label>
					            <input type="text" autocomplete="off" id="path">
					        </div>
					        <div class="form-group-cell form-button form-link">
					            <a href="" class="up-folder" id="up-folder">
					                <i class="ace-icon fa fa-level-up bigger fa-2x"></i>
					            </a>
					        </div>
					    </div>
						<input type="hidden" id="current_folder_path" value="">
					    <div class="browse-container" id="browse-container">
					        <div class="browse-item-row" tabindex="0">
					            <div class="file-wrapper browse-item">
					                <span class="icon"><i class="menu-icon fa fa-folder-open-o"></i></span>
					                <span class="path" data-path="">dir</span>
					            </div>
					        </div>
					    </div>
					</div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
			        <button type="button" class="btn btn-primary">选择</button>
			      </div>
			    </div>
			  </div>
			</div>
			
			<script type="text/javascript">
				$(function(){
					$(".browse-container").on("click", ".browse-item-row", function(e){
						$(".browse-item-row").removeClass('selected');
						$(this).addClass('selected');
						var path = $(this).find(".path").data('path');
						$("#path").val(path);
					})
					
					$(".browse-container").on("dblclick", ".browse-item-row", function(e){
						var path = $(this).find(".path").data('path');
						listDir(path);
					})
					
					$("#disk").change(function(e){
						listDir($(this).val());
						$("#path").val("");
					});
					
					$("#up-folder").click(function(e){
						e.preventDefault();
						var current_folder = $('#current_folder_path').val();
						if(isRoot(current_folder)){
							return;
						}
						var parent = current_folder.substring(0,current_folder.lastIndexOf("\\"));
						listDir(parent);
						if(isRoot(parent)){
							$("#path").val("");
						}else{
							$("#path").val(parent);
						}
					});
					
					function isRoot(path){
						if(path.indexOf("\\") == -1){
							return true;
						}
						var path_ary = path.split("\\");
						if(path_ary.length == 1 || path_ary[1] == ""){
							return true;
						}
						return false;
					}
					
					$.getJSON("diskRoot", function(json){
						$("#disk").empty();
						for(var disk of json){
							$("#disk").append($('<option>', {
			                    value: disk
			              }).text(disk));
						}
						
						$("#disk").trigger('change');
					});
					
					
					
					function listDir(folder){
						$.getJSON("listDir", {parent: folder}, function(json){
							$('#current_folder_path').val(folder);
							$("#browse-container").empty();
							for(var dir of json){
								$("#browse-container").append(
									$('<div>', {
										'class': "browse-item-row",
										tabindex: "0"
					              	}).append(
					              		$('<div>', {
											'class': "file-wrapper browse-item"
						              	}).append(
						              		$('<span>', {'class':'icon'}).append($('<i>', {'class': "menu-icon fa fa-folder-open-o"}))		
						              	).append(
						              		$('<span>', {
						              			'class': 'path',
						              			'data-path': dir
						              		}).text(dir.substring(dir.lastIndexOf("\\")+1))
						              	)
						            )
								);
							}
							
							if(isRoot(folder)){
								$("#up-folder").addClass("disabled");
							}
						})
					}
					
				})
			</script>
		</div>
		
	</html>	
