# camera

./: README.md  pom-windows.xml  pom.xml
faceplat/: pom-windows.xml  pom.xml
faceplat/.svn/: wc.db
faceplat/src/main/java/com/minivision/faceplat/: App.java  Swagger2.java
faceplat/src/main/java/com/minivision/faceplat/config/: AuthServerOAuth2Config.java  Oauth2ResourceConfig.java  RedisConfig.java
faceplat/src/main/java/com/minivision/faceplat/entity/: Face.java  FaceSet.java
faceplat/src/main/java/com/minivision/faceplat/pool/: ThriftClientPoolFactory.java  ThriftServiceClientProxyFactory.java
faceplat/src/main/java/com/minivision/faceplat/repository/: FaceRepository.java  FaceSetRepository.java
faceplat/src/main/java/com/minivision/faceplat/repository/redis/: FutureSerializer.java  RedisIdGenerator.java
faceplat/src/main/java/com/minivision/faceplat/rest/: FaceDetectApi.java  FacePlatExcetionHandler.java  FaceSetApi.java  TimeUsedRecorder.java
faceplat/src/main/java/com/minivision/faceplat/rest/interceptor/: AppKeyInterceptor.java
faceplat/src/main/java/com/minivision/faceplat/rest/param/: RestParam.java
faceplat/src/main/java/com/minivision/faceplat/rest/param/detect/: CompareParam.java  DetectParam.java  SearchParam.java
faceplat/src/main/java/com/minivision/faceplat/rest/param/faceset/: AddFaceParam.java  SetCreateParam.java  SetDeleteParam.java  SetDetailParam.java  SetListParam.java  SetMergeParam.java  SetModifyParam.java
faceplat/src/main/java/com/minivision/faceplat/rest/result/: DetectedFace.java  RestResult.java  ResultError.java
faceplat/src/main/java/com/minivision/faceplat/rest/result/detect/: CompareResult.java  DetectResult.java  DetectedFace.java  FaceAttribute.java  SearchResult.java
faceplat/src/main/java/com/minivision/faceplat/rest/result/faceset/: AddFaceResult.java  SetCreateResult.java  SetDetailResult.java  SetListResult.java  SetMergeResult.java
faceplat/src/main/java/com/minivision/faceplat/service/: FaceCommonService.java  FaceService.java  FaceServiceThrift.java  FaceSetService.java  FaceSetServiceRedis.java
faceplat/src/main/java/com/minivision/faceplat/service/ex/: ErrorType.java
faceplat/src/main/java/com/minivision/faceplat/thrift/: FaceFeatures.java  FaceInfo.java  ImageData.java  LandmarkResult.java  Serv.java  ThriftImage.java
faceplat/src/main/java/com/minivision/faceplat/thrift/pool/: FixedAddressProvider.java  ThriftClientPoolFactory.java  ThriftServerAddressProvider.java  ThriftServiceClientProxyFactory.java
faceplat/src/main/java/com/minivision/faceplat/trace/: ApiTraceRepository.java
faceplat/src/main/java/com/minivision/faceplat/util/: BufferedImage2ByteArray.java  ChunkRequest.java  FeatureUtils.java  ImageUtils.java  ResizeImg.java
faceplat/src/main/resources/: application.yml  banner.txt  ehcache.xml  logback-spring.xml
faceplat/src/main/resources/static/doc/: index.html
faceplat/src/test/java/com/minivision/faceplat/redis/: RedisFaceGen.java  RedisRepositoryTest.java  RedisTest.java
src/main/java/com/minivision/camaraplat/: App.java  Swagger2.java
src/main/java/com/minivision/camaraplat/config/: ConAnnotation.java  EncodeConfig.java  LogAspect.java  MqttConfig.java  RequestDomain.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/minivision/camaraplat/domain/: Analyser.java  AnalyserStatus.java  Camera.java  Face.java  FaceSet.java  IdEntity.java  MonitorImage.java  Region.java  Scheme.java  Strategy.java  SysLog.java  User.java
src/main/java/com/minivision/camaraplat/mqtt/: MessageContext.java  MqttMessageHandler.java  MqttStartup.java  RequestFuture.java  ServerInterceptHandler.java
src/main/java/com/minivision/camaraplat/mvc/: AnalyserController.java  CamaraServerController.java  CameraController.java  FaceController.java  FaceSetController.java  LoginController.java  RegionController.java  SchemeController.java  StrategyController.java  SysManageController.java  UserController.java  WebSocketController.java  odFaceSetController.java  oldStrategyController.java
src/main/java/com/minivision/camaraplat/repository/: AnalyserRepository.java  AnalyserStatusRepository.java  CameraRepository.java  FaceRepository.java  FaceSetRepository.java  MonitorRecordRepository.java  PeriodRepository.java  RegionRepository.java  SchemeRepository.java  SnapshotRecordRepository.java  StrategyRepository.java  SysLogRepository.java  UserRepository.java
src/main/java/com/minivision/camaraplat/rest/: AlarmApi.java  FacesetApi.java  SystemApi.java
src/main/java/com/minivision/camaraplat/service/: AnalyserService.java  AnalyserServiceImpl.java  AnalyserStatusService.java  AnalyserStatusServiceImpl.java  CameraService.java  CameraServiceImpl.java  FacePlatService.java  (+22 more)
src/main/java/com/minivision/cameraplat/: App.java
src/main/resources/: application.yml  banner.txt  schema.sql
src/main/resources/static/: live.html  test.html
src/main/resources/static/doc/: index.html
src/main/resources/static/test/: test.html
src/main/resources/templates/: login.html  test3.html  test5.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/faceset/: batch.html  checkRepeatList.html  checkrepeat.html  checkrepeatInitial.html  faceAdd.html  facelist.html  facelist3.html  list.html  oldfaceadd.html  oldlist.html  perimport.html
src/main/resources/templates/layout/: empty.html  footer.html  layout.html  navbar.html  sidebar.html  sidebar2.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/strategy/: oldschemelist.html  oldstrategylist.html  schemelist.html  strategylist.html
src/main/resources/templates/sysmanage/: analyserlist.html  analyserlist2.html  bindcameras.html  binddoors.html  cameragroup.html  cameralist.html  clientuserlist.html  entrance.html  loginset.html  oldcameralist.html  regionlist.html  regionlist5.html  sysback.html  sysinfo.html  sysloglist.html  treeview.html  userlist.html  userlist2.html
src/test/java/com/minivision/camaraplat/: FileTest.java
(+174 files in other folders)
